plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'org.ron-rs'
version '1.3'

sourceSets.main.java.srcDirs 'src/main/gen'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2020.2'
}
patchPluginXml {
    changeNotes """Added support for block comments and cleaned up some code"""
}

publishPlugin {
    token = System.getenv("INTELLIJ_MARKETPLACE_TOKEN")
}