plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'org.jonahhenriksson'
version '1.4'

sourceSets.main.java.srcDirs 'src/main/gen'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2020.3'
}
patchPluginXml {
    changeNotes """Updated to support 2020.3 edition of Intellij IDEs"""
}

publishPlugin {
    token = System.getenv("INTELLIJ_MARKETPLACE_TOKEN")
}